{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "lib": true
        },
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "eslint.format.enable": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },

        // use postgres extension to run queries against connection
        "files.associations": {
            "*.sql": "postgres"
        },
        // specifiy standard connection for postgres extension
        "vscode-postgres.defaultConnection": "app_db",
        "vscode-postgres.defaultDatabase": "app_db",
        "vscode-postgres.prettyPrintJSONfields": true,
        "[postgres]": {
            "editor.defaultFormatter": "bradymholt.pgformatter"
        },
        "pgFormatter.placeholder": "\\$\\<[a-zA-Z]+:?[a-zA-Z]*\\>"
    }
}
